akka {
  loglevel = INFO
  log-dead-letters = off
  log-dead-letters-during-shutdown = on
}

mesos {
  proxy {
    host = "0.0.0.0"
    host = ${?MESOS_PROXY_HTTP_HOST}
    port = 9000
    port = ${?MESOS_PROXY_HTTP_PORT}
  }
  dns {
    host = "awsdevmeml01"
    host = ${?MESOS_DNS_HOST}
    port = 8123
    port = ${?MESOS_DNS_PORT}
    version = "v1"
  }

}